[main]
24htime = False
show_heater_power = True

[printer voron-purple]
titlebar_items = chamber_temp

[preheat PLA]
bed = 55
extruder = 215

[preheat ABS]
bed = 115
extruder = 250

[preheat PETG]
bed = 85
extruder = 240

[preheat preheat]
extruder = 150

[displayed_macros voron-purple]
clean_nozzle = True
clearmesh = True
cond_home = False
cond_qgl = False
g32 = False
home = False
m600 = False
nevermorefansfast = False
nevermorefansoff = False
nevermorefansslow = False
preprint = True
present = True
prime_line = False
print_end = False
print_start = False
qgl = False
set_logo_leds_off = False
set_nozzle_leds_off = False
set_nozzle_leds_on = False
set_pause_at_layer = False
set_pause_next_layer = False
status_busy = False
status_calibrating_z = False
status_cleaning = False
status_heating = False
status_homing = False
status_leveling = False
status_meshing = False
status_off = False
status_printing = False
status_ready = False

[menu __main homeall]
name = Home All
icon = home
method = printer.gcode.script
params = {"script":"G28"}

[menu __main preprint]
name = Preprint
icon = hourglass
method = printer.gcode.script
params = {"script":"PREPRINT"}
